require conf/distro/poky.conf

#@NAME: reach-eglfs
#@DESCRIPTION: Reach eglfs based distro

DISTRO = "reach-eglfs"
DISTRO_NAME = "Reach Technology eglfs"
DISTROOVERRIDES = "reach"

DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_append = " optee"
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_remove = "wayland 3g nfc x11 directfb vulkan zeroconf"

SDKPATH = "/opt/reach/sdk/${SDK_VERSION}"
SDK_VENDOR = "-reachsdk"

MAINTAINER = "Reach Technology <techsupport@reachtech.com>"

TARGET_VENDOR = "-reach"

# Log information on images and packages
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

PREFERRED_PROVIDER_libevent = "libevent-fb"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_console-tools = "kbd"

ACCEPT_EULA_stm32mp1 = "1"

LICENSE_FLAGS_WHITELIST += " non-commercial commercial"

